[server]
RunMode = debug
HttpPort = 8080
ReadTimeout = 60
WriteTimeout = 60

[redis]
Host = 123.123.123.123:6379
Password =
MaxIdle = 10
MaxActive = 10
IdleTimeout = 200

#根据业务不同配置不同的节点
[redisAddr]
UserRedisAddr = 123.123.123.123:6379
FeedRedisAddr = 123.123.123.123:6379